# IntervalTraining

./: README.md  build.gradle
mobile/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/io/realm/: RealmRecyclerViewAdapter.java
mobile/src/main/java/it/emperor/intervaltraining/: App.java
mobile/src/main/java/it/emperor/intervaltraining/di/: DataModule.java  ProviderModule.java
mobile/src/main/java/it/emperor/intervaltraining/events/: AddRepetitionClickedEvent.java  ColorChangedEvent.java  CreditsSelectedEvent.java  EditRepetitionClickedEvent.java  NumberTrainingsChangedEvent.java  RemoveAdsPurchasedEvent.java  TrainingDeleteEvent.java  TrainingEditEvent.java  TrainingSelectedEvent.java
mobile/src/main/res/drawable/: ic_directions_walk_black_18dp.xml  ic_directions_walk_white_18dp.xml  ic_fiber_manual_record_black_18dp.xml  ic_repeat_black_18dp.xml  ic_restore_white_18dp.xml
mobile/src/main/res/drawable-v16/: circle_blue.xml  circle_blue_selected.xml  circle_brown.xml  circle_brown_selected.xml  circle_cyan.xml  circle_cyan_selected.xml  circle_gray.xml  circle_gray_selected.xml  circle_green.xml  circle_green_selected.xml  circle_orange.xml  circle_orange_selected.xml  circle_purple.xml  circle_purple_selected.xml  circle_red.xml  circle_red_selected.xml  icon_circle_gray_light.xml  rect_selected_tab_blue.xml  rect_selected_tab_brown.xml  rect_selected_tab_cyan.xml  rect_selected_tab_gray.xml  rect_selected_tab_green.xml  rect_selected_tab_orange.xml  rect_selected_tab_purple.xml  rect_selected_tab_red.xml
mobile/src/main/res/layout/: act_backup.xml  act_credits.xml  act_main.xml  act_repetition_create.xml  act_run_training.xml  act_settings.xml  act_training_create.xml  act_training_list.xml  item_color.xml  item_credits.xml  item_rep_multiple.xml  item_rep_multiple_row.xml  item_rep_single.xml  item_training_list.xml  item_training_list_rep.xml  view_main_training.xml
mobile/src/main/res/layout-land/: act_run_training.xml
mobile/src/main/res/layout-v21/: act_training_create.xml  item_rep_multiple_row.xml  item_training_list.xml  item_training_list_rep.xml
mobile/src/main/res/menu/: menu_main.xml  menu_training_list.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/main/res/values-it/: strings.xml
mobile/src/main/res/values-v21/: styles.xml
(+40 files in other folders)
