<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.training.Act_TrainingList">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:elevation="@dimen/standard_mini_dimension"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            tools:ignore="UnusedAttribute" />

        <TextView
            android:id="@+id/count_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorGrayBg"
            android:elevation="@dimen/standard_micro_dimension"
            android:padding="@dimen/standard_dimension"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
            android:textColor="@android:color/white"
            tools:ignore="UnusedAttribute" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false" />

        <LinearLayout
            android:id="@+id/no_items"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/standard_line_dimension"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/standard_medium_dimension"
                android:background="@drawable/icon_circle_gray_light"
                android:contentDescription="@null"
                android:src="@drawable/fitness_big_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/training_list_empty_message"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead" />

            <TextView
                android:id="@+id/add_training"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-4dp"
                android:background="?attr/selectableItemBackground"
                android:paddingBottom="@dimen/standard_sub_dimension"
                android:paddingLeft="@dimen/standard_dimension"
                android:paddingRight="@dimen/standard_dimension"
                android:paddingTop="@dimen/standard_sub_dimension"
                android:text="@string/training_list_empty_button"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"
                android:textColor="@color/colorAccent" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ad_view_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/opaqueBlackDark"
        android:gravity="center_horizontal"
        android:orientation="vertical" />
</FrameLayout>