<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/standard_mini_dimension"
    android:paddingLeft="@dimen/standard_dimension"
    android:paddingRight="@dimen/standard_dimension"
    android:paddingTop="@dimen/standard_sub_dimension">

    <TextView
        android:id="@+id/order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.4"
        android:drawableLeft="@drawable/ic_fiber_manual_record_black_18dp"
        android:drawablePadding="@dimen/standard_sub_dimension"
        android:drawableStart="@drawable/ic_fiber_manual_record_black_18dp"
        android:text=""
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/work"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_fitness_center_black_18dp"
            android:drawablePadding="@dimen/standard_sub_dimension"
            android:drawableStart="@drawable/ic_fitness_center_black_18dp"
            android:text="01:30"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
            android:textStyle="bold" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/rest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:drawableLeft="@drawable/ic_accessibility_black_18dp"
            android:drawablePadding="@dimen/standard_sub_dimension"
            android:drawableStart="@drawable/ic_accessibility_black_18dp"
            android:text="01:30"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
            android:textStyle="bold" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7">

        <TextView
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:drawableLeft="@drawable/ic_repeat_black_18dp"
            android:drawablePadding="@dimen/standard_sub_dimension"
            android:drawableStart="@drawable/ic_repeat_black_18dp"
            android:text="10"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
            android:textStyle="bold" />
    </FrameLayout>
</LinearLayout>